[gd_scene load_steps=4 format=3 uid="uid://chl7j4hq22555"]

[ext_resource type="Script" path="res://Script/Spawner.gd" id="1_i8ecj"]
[ext_resource type="PackedScene" uid="uid://dqsa7e34lv3of" path="res://Prefabs/map.tscn" id="2_7yt85"]
[ext_resource type="PackedScene" uid="uid://brkydqists1yk" path="res://Prefabs/base.tscn" id="3_8d58r"]

[node name="Monde" type="Node2D"]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(574, 334)
script = ExtResource("1_i8ecj")

[node name="Map" parent="." instance=ExtResource("2_7yt85")]

[node name="Base" parent="." instance=ExtResource("3_8d58r")]
position = Vector2(577, 331)
