[gd_scene load_steps=3 format=3 uid="uid://brkydqists1yk"]

[ext_resource type="Script" path="res://Script/Hittable.gd" id="1_010u3"]
[ext_resource type="Texture2D" uid="uid://d2qrf75imw08v" path="res://Images/icon.svg" id="2_ts6dw"]

[node name="Base" type="Node2D" groups=["monster_target"]]

[node name="Hittable" type="Node2D" parent="."]
script = ExtResource("1_010u3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ts6dw")
