[gd_scene load_steps=3 format=3 uid="uid://b2d38xd3spm00"]

[ext_resource type="PackedScene" uid="uid://2k2wyadgbmuy" path="res://Prefabs/lane.tscn" id="1_e72xw"]
[ext_resource type="PackedScene" uid="uid://dh5na76ijnv21" path="res://Prefabs/auto_release.tscn" id="2_uwfjn"]

[node name="LanePanel" type="Panel"]
offset_right = 335.0
offset_bottom = 649.0

[node name="Lane" parent="." instance=ExtResource("1_e72xw")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 498.0
offset_right = -23.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="DecreasePrecision" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Precision -"

[node name="auto_release" parent="VBoxContainer/HBoxContainer/DecreasePrecision" instance=ExtResource("2_uwfjn")]
offset_top = -628.0
offset_bottom = -588.0

[node name="IncreasePrecision" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Precision +"

[node name="auto_release" parent="VBoxContainer/HBoxContainer/IncreasePrecision" instance=ExtResource("2_uwfjn")]
offset_top = -628.0
offset_bottom = -588.0

[node name="But_mesure" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Mesure"

[node name="auto_release" parent="VBoxContainer/But_mesure" instance=ExtResource("2_uwfjn")]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/DecreasePrecision" to="Lane" method="press_decrease_precision"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/IncreasePrecision" to="Lane" method="press_increase_precision"]
[connection signal="pressed" from="VBoxContainer/But_mesure" to="Lane" method="press_mesure"]
