[gd_scene load_steps=15 format=3 uid="uid://cnbhtu0gn5hil"]

[ext_resource type="Script" path="res://Prefabs/Zoom.gd" id="2_dvof3"]
[ext_resource type="PackedScene" path="res://monde.tscn" id="2_v5mcd"]
[ext_resource type="Texture2D" uid="uid://bumhhrvj61evj" path="res://Images/UI/Screen.png" id="3_0cx3a"]
[ext_resource type="Script" path="res://Prefabs/ViewPortMove.gd" id="3_bn4m4"]
[ext_resource type="Texture2D" uid="uid://cavamldh2p0eg" path="res://Images/UI/CircleSmall.png" id="5_3ds46"]
[ext_resource type="Script" path="res://Script/PredicitionUI.gd" id="5_3tpgk"]
[ext_resource type="Script" path="res://Script/FullscreenToggle.gd" id="6_apyoi"]
[ext_resource type="Script" path="res://Prefabs/VisibleIfHover.gd" id="6_rbisx"]
[ext_resource type="PackedScene" uid="uid://b2d38xd3spm00" path="res://Prefabs/lane_panel.tscn" id="6_rgtqo"]
[ext_resource type="PackedScene" uid="uid://dh5na76ijnv21" path="res://Prefabs/auto_release.tscn" id="7_832ic"]
[ext_resource type="Script" path="res://Prefabs/Screen.gd" id="8_rwaf2"]
[ext_resource type="Script" path="res://Prefabs/DisableViewPortMove.gd" id="9_fet5x"]
[ext_resource type="Texture2D" uid="uid://s2f3hj8tupay" path="res://Images/UI/TvNoise.jpg" id="11_pqs2a"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bh3jj"]
viewport_path = NodePath("SubViewport")

[node name="MainScene" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ViewPort" type="Node2D" parent="SubViewport" groups=["ViewPort"]]
position = Vector2(2010, 381)
script = ExtResource("3_bn4m4")

[node name="Camera2D" type="Camera2D" parent="SubViewport/ViewPort"]
position = Vector2(-1705, -161)
script = ExtResource("2_dvof3")

[node name="Monde" parent="SubViewport" instance=ExtResource("2_v5mcd")]

[node name="ViewPort" type="Node2D" parent="."]
position = Vector2(467, 273)
script = ExtResource("3_bn4m4")
move_enabled = false

[node name="Camera2D" type="Camera2D" parent="ViewPort"]

[node name="TV" type="Sprite2D" parent="ViewPort/Camera2D"]
z_index = 1000
z_as_relative = false
position = Vector2(20, 114)
scale = Vector2(0.779694, 0.779693)
texture = ExtResource("3_0cx3a")

[node name="CycleScreens" type="Button" parent="ViewPort/Camera2D/TV"]
offset_left = 344.0
offset_top = -21.0
offset_right = 449.0
offset_bottom = 78.0
flat = true

[node name="VisibleIfHover" type="Control" parent="ViewPort/Camera2D/TV/CycleScreens"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("6_rbisx")

[node name="TextureRect" type="TextureRect" parent="ViewPort/Camera2D/TV/CycleScreens/VisibleIfHover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.55798
offset_top = -4.65112
offset_right = 516.442
offset_bottom = 513.349
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_3ds46")
stretch_mode = 5

[node name="auto_release" parent="ViewPort/Camera2D/TV/CycleScreens" instance=ExtResource("7_832ic")]

[node name="Screen" type="Control" parent="ViewPort/Camera2D"]
z_index = 500
layout_mode = 3
anchors_preset = 0
offset_left = -253.0
offset_top = -204.0
offset_right = 236.0
offset_bottom = 173.0
metadata/_edit_group_ = true

[node name="Channels" type="Control" parent="ViewPort/Camera2D/Screen"]
layout_mode = 3
anchors_preset = 0
offset_right = 489.0
offset_bottom = 377.0
script = ExtResource("8_rwaf2")
metadata/_edit_group_ = true

[node name="Rien" type="Control" parent="ViewPort/Camera2D/Screen/Channels"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SetViewPortMove" type="Node" parent="ViewPort/Camera2D/Screen/Channels/Rien"]
script = ExtResource("9_fet5x")

[node name="TextureRect" type="TextureRect" parent="ViewPort/Camera2D/Screen/Channels/Rien"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_bh3jj")

[node name="EcranPrediction" type="Control" parent="ViewPort/Camera2D/Screen/Channels"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 30.0
offset_right = -44.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ViewPort/Camera2D/Screen/Channels/EcranPrediction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -42.0
offset_right = 31.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0196078, 0.0666667, 1)

[node name="PredicitonUI" type="Control" parent="ViewPort/Camera2D/Screen/Channels/EcranPrediction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3tpgk")

[node name="Lanes" type="HBoxContainer" parent="ViewPort/Camera2D/Screen/Channels/EcranPrediction/PredicitonUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LanePanel" parent="ViewPort/Camera2D/Screen/Channels/EcranPrediction/PredicitonUI/Lanes" instance=ExtResource("6_rgtqo")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanePanel2" parent="ViewPort/Camera2D/Screen/Channels/EcranPrediction/PredicitonUI/Lanes" instance=ExtResource("6_rgtqo")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanePanel3" parent="ViewPort/Camera2D/Screen/Channels/EcranPrediction/PredicitonUI/Lanes" instance=ExtResource("6_rgtqo")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TvNoise" type="TextureRect" parent="ViewPort/Camera2D/Screen"]
visible = false
z_index = 900
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -1.0
offset_right = 83.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.895, 0.895)
texture = ExtResource("11_pqs2a")

[node name="FulscreenToggle" type="Node" parent="."]
script = ExtResource("6_apyoi")

[connection signal="pressed" from="ViewPort/Camera2D/TV/CycleScreens" to="ViewPort/Camera2D/Screen/Channels" method="switch_screen"]
[connection signal="visibility_changed" from="ViewPort/Camera2D/Screen/Channels/Rien" to="ViewPort/Camera2D/Screen/Channels/Rien/SetViewPortMove" method="_on_rien_visibility_changed"]
