[gd_scene load_steps=7 format=3 uid="uid://jo82sy7tmw7r"]

[ext_resource type="Script" path="res://Script/MusicManager.gd" id="1_pkhwd"]
[ext_resource type="AudioStream" uid="uid://d2o6qlqwctmwf" path="res://Son/Music/Calm before the Storm (Phase 1 DEMO).mp3" id="2_eqft1"]
[ext_resource type="PackedScene" uid="uid://b7r8l16kxlbrd" path="res://Prefabs/mute.tscn" id="3_o1lox"]
[ext_resource type="AudioStream" uid="uid://dbybr8ykc7l0c" path="res://Son/Music/Calm before the Storm (Phase 2 DEMO).mp3" id="4_3apc0"]
[ext_resource type="AudioStream" uid="uid://b7wm1p6jeoemn" path="res://Son/Music/Calm before the Storm (Phase 3 DEMO).mp3" id="5_nork6"]
[ext_resource type="AudioStream" uid="uid://dncnmpvsh25gb" path="res://Son/Music/Calm before the Storm (Phase 4 DEMO).mp3" id="6_evo4s"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_pkhwd")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eqft1")
autoplay = true

[node name="Mute" parent="Music" instance=ExtResource("3_o1lox")]

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3apc0")
autoplay = true

[node name="Mute" parent="Music2" instance=ExtResource("3_o1lox")]

[node name="Music3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nork6")
autoplay = true

[node name="Mute" parent="Music3" instance=ExtResource("3_o1lox")]

[node name="Music4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_evo4s")
autoplay = true

[node name="Mute" parent="Music4" instance=ExtResource("3_o1lox")]
