[gd_scene load_steps=2 format=3 uid="uid://cj5rjb3o2q6lf"]

[ext_resource type="Texture2D" uid="uid://cpagi52a2flkq" path="res://Images/UI/FlechePostIt.png" id="1_c0bkb"]

[node name="PostItArrow" type="Control"]
z_index = 1110
z_as_relative = false
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -43.0
offset_right = -37.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.2, 5.2)
texture = ExtResource("1_c0bkb")
expand_mode = 1
stretch_mode = 4
