[gd_scene load_steps=2 format=3 uid="uid://bhef3efxsihtt"]

[ext_resource type="PackedScene" uid="uid://cjscbrsqjsx0i" path="res://Prefabs/prediciton_ui.tscn" id="1_wgp5n"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PredicitonUI" parent="." instance=ExtResource("1_wgp5n")]
layout_mode = 1
