[gd_scene load_steps=4 format=3 uid="uid://yee6ktwsmf2q"]

[ext_resource type="Script" path="res://Prefabs/ToggleFiltre.gd" id="1_v12n3"]
[ext_resource type="Script" path="res://Prefabs/Get_click.gd" id="2_mefxa"]
[ext_resource type="PackedScene" uid="uid://s3ul4ha0vxbf" path="res://Prefabs/draw_meteor_icon.tscn" id="3_8jhbv"]

[node name="ToggleFiltre0" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 31.0
offset_top = 41.0
offset_right = 71.0
offset_bottom = 81.0
mouse_filter = 2
script = ExtResource("1_v12n3")

[node name="MyButton" type="Control" parent="." node_paths=PackedStringArray("hover_highlight")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_mefxa")
hover_highlight = NodePath("../HL")

[node name="TextureRect" parent="." instance=ExtResource("3_8jhbv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)
mouse_filter = 2
id = 0
col = Color(0.894118, 0.894118, 0.894118, 1)

[node name="TextureRect2" parent="." instance=ExtResource("3_8jhbv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)
mouse_filter = 2
id = 0
col = Color(0.384314, 0.384314, 0.384314, 1)

[node name="HL" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TextureRect3" parent="HL" instance=ExtResource("3_8jhbv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)
mouse_filter = 2
id = 0
col = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="HL" instance=ExtResource("3_8jhbv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)
mouse_filter = 2
id = 0
col = Color(0.662745, 0.662745, 0.662745, 1)

[connection signal="just_clicked" from="MyButton" to="." method="toggle"]
